body{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  display: grid;
  border-radius: 10px;
  border: 1px solid #abababb5;
  background-color: #ffffff;
  width: 200px;
  height: 300px;
  -webkit-box-shadow: 10px 10px 57px -18px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 57px -18px rgba(0,0,0,0.75);
box-shadow: 10px 10px 57px -18px rgba(0,0,0,0.75);

}

.card > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

span{
  font-size: 1rem;
}
.desc{
  padding: 10px;
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: baseline;
  align-items: flex-start;
}